<?xml version='1.0' encoding='utf-8'?>
<VoreenData version="1">
	<TransFuncIntensity type="TransFuncIntensity">
		<domain x="0" y="1" />
		<threshold x="0" y="1" />
		<Keys>
			<key type="TransFuncMappingKey">
				<intensity value="0" />
				<split value="false" />
				<colorL a="0" b="47" g="91" r="157" />
			</key>
			<key type="TransFuncMappingKey">
				<intensity value="0.562964705882" />
				<split value="false" />
				<colorL a="0" b="47" g="91" r="157" />
			</key>
			<key type="TransFuncMappingKey">
				<intensity value="0.651850980392" />
				<split value="false" />
				<colorL a="175" b="74" g="154" r="225" />
			</key>
			<key type="TransFuncMappingKey">
				<intensity value="0.840741176471" />
				<split value="false" />
				<colorL a="177" b="255" g="255" r="255" />
			</key>
			<key type="TransFuncMappingKey">
				<intensity value="1" />
				<split value="false" />
				<colorL a="177" b="255" g="255" r="255" />
			</key>
		</Keys>
	</TransFuncIntensity>
</VoreenData>