<?xml version='1.0' encoding='utf-8'?>
<VoreenData version="1">
	<TransFuncIntensity type="TransFuncIntensity">
		<domain x="0" y="1" />
		<threshold x="0" y="1" />
		<Keys>
			<key type="TransFuncMappingKey">
				<intensity value="0" />
				<split value="false" />
				<colorL a="0" b="0" g="0" r="0" />
			</key>
			<key type="TransFuncMappingKey">
				<intensity value="0.593545098039" />
				<split value="false" />
				<colorL a="0" b="0" g="0" r="0" />
			</key>
			<key type="TransFuncMappingKey">
				<intensity value="0.620701960784" />
				<split value="false" />
				<colorL a="111" b="0" g="96" r="191" />
			</key>
			<key type="TransFuncMappingKey">
				<intensity value="0.745537254902" />
				<split value="false" />
				<colorL a="147" b="187" g="221" r="255" />
			</key>
			<key type="TransFuncMappingKey">
				<intensity value="0.787737254902" />
				<split value="false" />
				<colorL a="186" b="239" g="239" r="239" />
			</key>
			<key type="TransFuncMappingKey">
				<intensity value="1" />
				<split value="false" />
				<colorL a="186" b="239" g="239" r="239" />
			</key>
		</Keys>
	</TransFuncIntensity>
</VoreenData>